<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <vendor>cache22</vendor>
  <vendor_url>https://github.com/cmspam/cache22</vendor_url>
  <action id="org.cache22.set-session">
    <description>Switch the autologin session (gamescope ↔ plasma)</description>
    <icon_name>preferences-desktop</icon_name>
    <defaults>
      <allow_any>yes</allow_any>
      <allow_inactive>yes</allow_inactive>
      <allow_active>yes</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/lib/cache22/gamescope/steam-set-session</annotate>
  </action>
</policyconfig>
