# cache22 — pre-generate common UTF-8 locales at image build time.
# The list matches the installer's COMMON_LOCALES; users can pick any of
# these without an extra locale-gen step. Other locales can be added by
# uncommenting the relevant line and running `sudo locale-gen` after
# install (note that /usr is read-only on the deployed system; locale-gen
# writes to /var/lib/locale instead).

en_US.UTF-8 UTF-8
en_GB.UTF-8 UTF-8
de_DE.UTF-8 UTF-8
fr_FR.UTF-8 UTF-8
es_ES.UTF-8 UTF-8
it_IT.UTF-8 UTF-8
pt_BR.UTF-8 UTF-8
ja_JP.UTF-8 UTF-8
ko_KR.UTF-8 UTF-8
zh_CN.UTF-8 UTF-8
zh_TW.UTF-8 UTF-8
ru_RU.UTF-8 UTF-8
