# bash-completion for cache22-karg
_cache22_karg() {
    local cur prev words cword
    _init_completion || return

    local subs="list add remove reset --help"

    if [[ $cword -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
        return
    fi

    if [[ "${words[1]}" == "remove" ]]; then
        local kargs
        if [[ -r /etc/bootc/kargs.d/50-cache22-user.toml ]]; then
            kargs=$(grep -oE '"[^"]+"' /etc/bootc/kargs.d/50-cache22-user.toml \
                | tr -d '"' | sed -E 's/=.*//')
            COMPREPLY=( $(compgen -W "$kargs" -- "$cur") )
        fi
    fi
}
complete -F _cache22_karg cache22-karg
