# bash-completion for cache22-encryption
_cache22_encryption() {
    local cur prev words cword
    _init_completion || return

    local subs="list enroll remove --help"

    if [[ $cword -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "$subs" -- "$cur") )
        return
    fi

    case "${words[1]}" in
        enroll|remove)
            if [[ $cword -eq 2 ]]; then
                local devs
                devs=$(lsblk -lnpo NAME,FSTYPE 2>/dev/null \
                    | awk '$2=="crypto_LUKS"{print $1}')
                COMPREPLY=( $(compgen -W "$devs" -- "$cur") )
                [[ -z "${COMPREPLY[*]}" ]] && _filedir
            fi
            ;;
    esac
}
complete -F _cache22_encryption cache22-encryption
