[Unit]
Description=Steam Launcher
After=graphical-session.target
PartOf=graphical-session.target
# The Steam client calls into the XDG desktop portal frontend service
# (org.freedesktop.portal.Realtime.MakeThreadHighPriorityWithPID) at shutdown,
# ensure both services are stopped in the right order.
After=xdg-desktop-portal.service

[Service]
ExecStart=/usr/lib/cache22/gamescope/steam-launcher

# Track short sessions to trigger a repair after enough failures
ExecStartPre=/bin/true
ExecStopPost=/bin/true

# To close properly we need to kill the child of the steam wrapper, as the wrapper itself does not forward signals
ExecStop=/bin/bash -c 'kill -TERM $(pgrep -P $MAINPID || echo $MAINPID)'
# Disable the term signal sent from systemd, as we we handle it manually above
# But still want systemd to kill the entire cgroup on timeout
KillSignal=SIGCONT
KillMode=mixed
TimeoutStopSec=60

Type=exec
EnvironmentFile=%t/gamescope-environment
